.historikkeventliste {
  margin-bottom: 2em;
}

.sykeforloepstilfelleliste {
  margin: 0;
  padding: 0;
}

.sykeforloepstilfelle {
  display: block;
}

.historikkeventliste {
  margin: 0;
  padding: 0;
}

.historikkevent {
  .typo-normal-mixin();
  border-bottom: 1px solid @navGra40;
  padding: 1.5em 0;
  display: block;

  &:last-child {
    border-bottom: 0;
  }
}

.historikkevent__ikon {
  margin-right: 10px;
}

.historikkevent__info {
  display: flex;
}
