.motebehovKvitteringInnhold {
    padding-top: .5em;
    margin-bottom: 1em;
    padding-bottom: .5em;
    label {
        margin-left: .75em;
        display: block;
        margin-top: .5em;
        font-weight: bold;
    }
}

.motebehovKvitteringBoksInnhold {
    margin-bottom: 1em;
    margin-top: 1em;
    display: flex;
    @media all and (max-width: @screen-xs-max) {
        flex-direction: column;
        div:first-child {
            margin-bottom: .5em;
            display: flex;
            justify-content: center;
        }
    }
    img {
        width: 23px;
        height: auto;
    }
    div:first-child {
        flex-grow: 0;
        margin-right: 1em;
    }
    div:last-child {
        flex-grow: 1;
    }
}

.behandleMotebehovKnapp {
    border: 1px solid @navGra20;
    .skjemaelement {
        margin: 0;
    }
}